\backcite {bradley2007, peeta2010}{{5}{2.1}{section.2.1}}
\backcite {zhang2016}{{5}{2.1}{section.2.1}}
\backcite { berdica2002, ip2011}{{5}{2.1}{section.2.1}}
\backcite {rogers2012}{{5}{2.1}{section.2.1}}
\backcite {aem2017}{{6}{2.2}{section.2.2}}
\backcite {schaper2017}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2010}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2010}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {levinson2010}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {xie2011}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {hamedi2018}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {marta2017, marta2018}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {GDOT2017}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {berdica2002}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {abdel2007}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {abdel2007}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {agarwal2011}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {ip2011}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {guze2014}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {osei2014}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {zhang2015.2}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {hackl2019}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {vodak2019}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {peeta2010}{{14}{2.3.5}{subsection.2.3.5}}
\backcite {serulle2011}{{14}{2.3.5}{subsection.2.3.5}}
\backcite {ibrahim2011}{{14}{2.3.5}{subsection.2.3.5}}
\backcite {omer2013}{{14}{2.3.5}{subsection.2.3.5}}
\backcite {jaller2015}{{15}{2.3.5}{subsection.2.3.5}}
\backcite {dong2006}{{15}{2.3.6}{subsection.2.3.6}}
\backcite {handy1997}{{16}{2.3.6}{equation.2.3.3}}
\backcite {geurs2004}{{16}{2.3.6}{equation.2.3.3}}
\backcite {geurs2004}{{16}{2.3.6}{equation.2.3.3}}
\backcite {aeyels86local}{{49}{A.1}{section.A.1}}
