\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.5}%
\contentsline {chapter}{NOMENCLATURE}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {1em} }Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of Report}{2}{section.1.4}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {1em} }Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Identifying Critical Links on I-15}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lessons Learned from Crisis Events}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I-35W Bridge Collapse}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}I-85/Piedmont Road Bridge Fire}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Attempts to Evaluate Systemic Resiliency}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Network Connectivity}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Changes in Travel Time}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Changes in Accessibility}{15}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Summary}{17}{section.2.4}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace {1em} }Model Design and Implementation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Utah Statewide Travel Model}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Design}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model Framework}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Roanoke Model}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Transportation Networks}{25}{subsection.3.3.3}%
\contentsline {subsubsection}{Highway Network}{25}{section*.8}%
\contentsline {subsubsection}{Transit Skims}{26}{section*.9}%
\contentsline {subsection}{\numberline {3.3.4}Trip Attractions and Socioeconomic Data}{26}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Mode Choice Model}{26}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Destination Choice Model}{29}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Model Calibration and Validation}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Trips by Purpose and Mode}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Calibrating Choice Constants}{31}{subsection.3.4.2}%
\contentsline {subsubsection}{Mode Choice Calibration}{31}{section*.10}%
\contentsline {subsubsection}{Destination Choice Calibration}{32}{section*.11}%
\contentsline {subsection}{\numberline {3.4.3}Calibration Results}{32}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Method to Calculate Costs for Non-model Purposes}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Travel Time Difference}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Value of Time}{34}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Summary}{34}{section.3.6}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace {1em} }Model Application}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vulnerable Link Identification}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single Scenario Analysis}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparative Scenario Results}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Link Rankings by Both Methods}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Positive Benefit Scenarios}{38}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Summary}{39}{section.4.5}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5\hspace {1em} }Conclusions and Recommendations}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Obtaining the Model and it's Documentation}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limitations and Next Steps}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{43}{section.5.5}%
\contentsline {chapter}{\uppercase {References}}{45}{section*.12}%
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A\hspace {1em} }Making a Figure with Width Based on Page Size}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Width Based on Page Size Figure Example}{49}{section.A.1}%
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B\hspace {1em} }Formatting Guidelines for Thesis}{51}{appendix.B}%
\contentsline {section}{\numberline {B.1}Font}{51}{section.B.1}%
\contentsline {section}{\numberline {B.2}Margins}{51}{section.B.2}%
\contentsline {section}{\numberline {B.3}Printing}{51}{section.B.3}%
\contentsline {section}{\numberline {B.4}Page Numbering}{51}{section.B.4}%
\contentsline {section}{\numberline {B.5}Spacing}{52}{section.B.5}%
\contentsline {section}{\numberline {B.6}Figures}{53}{section.B.6}%
\contentsline {section}{\numberline {B.7}Tables}{53}{section.B.7}%
