\backcite {aem2017}{{1}{1.1}{section.1.1}}
\backcite {bradley2007}{{5}{2.1}{section.2.1}}
\backcite {peeta2010}{{5}{2.1}{section.2.1}}
\backcite {zhang2016}{{5}{2.1}{section.2.1}}
\backcite {berdica2002}{{5}{2.1}{section.2.1}}
\backcite {ip2011}{{5}{2.1}{section.2.1}}
\backcite {rogers2012}{{5}{2.1}{section.2.1}}
\backcite {aem2017}{{6}{2.2}{section.2.2}}
\backcite {aem2017}{{8}{2.2}{section.2.2}}
\backcite {schaper2017}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {schaper2017}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2010}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2010}{{9}{2.3.1}{figure.caption.8}}
\backcite {levinson2010}{{10}{2.3.1}{figure.caption.8}}
\backcite {xie2011}{{10}{2.3.1}{figure.caption.8}}
\backcite {GDOT2017}{{11}{2.3.2}{figure.caption.9}}
\backcite {hamedi2018}{{11}{2.3.2}{figure.caption.9}}
\backcite {marta2017}{{12}{2.3.2}{figure.caption.9}}
\backcite {marta2018}{{12}{2.3.2}{figure.caption.9}}
\backcite {berdica2002}{{12}{2.4}{section.2.4}}
\backcite {dong2006}{{13}{2.4}{section.2.4}}
\backcite {guze2014}{{13}{2.5}{section.2.5}}
\backcite {abdel2007}{{13}{2.5}{section.2.5}}
\backcite {agarwal2011}{{15}{2.5}{section.2.5}}
\backcite {vodak2019}{{15}{2.5}{section.2.5}}
\backcite {ip2011}{{15}{2.5}{section.2.5}}
\backcite {osei2014}{{15}{2.5}{section.2.5}}
\backcite {zhang2015.2}{{16}{2.5}{equation.2.5.1}}
\backcite {peeta2010}{{17}{2.6}{section.2.6}}
\backcite {serulle2011}{{17}{2.6}{section.2.6}}
\backcite {Berdica2007}{{17}{2.6}{section.2.6}}
\backcite {ibrahim2011}{{17}{2.6}{section.2.6}}
\backcite {omer2013}{{17}{2.6}{section.2.6}}
\backcite {jaller2015}{{18}{2.6}{section.2.6}}
\backcite {Jenelius2010}{{18}{2.6}{section.2.6}}
\backcite {dong2006}{{19}{2.7}{section.2.7}}
\backcite {handy1997}{{19}{2.7}{equation.2.7.4}}
\backcite {geurs2004}{{19}{2.7}{equation.2.7.4}}
\backcite {geurs2004}{{19}{2.7}{equation.2.7.4}}
\backcite {taylor2008}{{20}{2.7}{equation.2.7.4}}
\backcite {Nassir2016}{{21}{2.7}{equation.2.7.5}}
\backcite {Nassir2016}{{21}{2.7}{equation.2.7.5}}
\backcite {He2012}{{21}{2.7}{equation.2.7.5}}
\backcite {He2012}{{21}{2.7}{equation.2.7.5}}
\backcite {Masiero2012}{{21}{2.7}{equation.2.7.5}}
\backcite {koppelman2006}{{22}{2.7}{equation.2.7.5}}
\backcite {winkler2016}{{22}{2.7}{equation.2.7.5}}
\backcite {ganin2017}{{22}{2.7}{equation.2.7.5}}
\backcite {ganin2017}{{22}{2.7}{equation.2.7.5}}
\backcite {udot2021}{{26}{3.2}{section.3.2}}
\backcite {tfr2021}{{27}{3.2}{equation.3.2.2}}
\backcite {koppelman2006}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {koppelman2006}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {UtahDepartmentofTransportation2020}{{42}{3.5}{equation.3.5.20}}
\backcite {aem2017}{{43}{4.2}{section.4.2}}
