\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.5}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {1em} }Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of Report}{3}{section.1.4}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {1em} }Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Identifying Critical Links on I-15}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lessons Learned from Crisis Events}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I-35W Bridge Collapse}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}I-85/Piedmont Road Bridge Fire}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Attempts to Evaluate Systemic Resiliency}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Network Connectivity}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Changes in Travel Time}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Changes in Accessibility}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary}{24}{section.2.5}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace {1em} }Model Design and Implementation}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Utah Statewide Travel Model}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Design}{29}{section.3.3}%
\contentsline {subsubsection}{Transportation Networks}{32}{section*.12}%
\contentsline {subsubsection}{Trip Productions and Socioeconomic Data}{33}{section*.13}%
\contentsline {subsection}{\numberline {3.3.1}Mode Choice Model}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Destination Choice Model}{36}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Model Calibration and Validation}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Trips by Purpose and Mode}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Calibrating Choice Constants}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Calibration Results}{39}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Method to Calculate Costs for Non-model Purposes}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary}{42}{section.3.6}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace {1em} }Model Application}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vulnerable Link Identification}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis of I-80 at Tooele / Salt Lake County Line}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resiliency Model Results}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scenario Comparison}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Positive Benefit Scenarios}{51}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Summary}{53}{section.4.5}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5\hspace {1em} }Conclusions and Recommendations}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problem and Objective}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limitations and Next Steps}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{58}{section.5.5}%
