\backcite {aem2017}{{vi}{(document)}{Doc-Start}}
\backcite {aem2017}{{1}{1.1}{section.1.1}}
\backcite {bradley2007}{{5}{1}{Item.1}}
\backcite {peeta2010}{{5}{1}{Item.1}}
\backcite {zhang2016}{{5}{2}{Item.2}}
\backcite {berdica2002}{{5}{3}{Item.3}}
\backcite {ip2011}{{5}{3}{Item.3}}
\backcite {rogers2012}{{5}{2.1}{Item.3}}
\backcite {aem2017}{{6}{2.2}{section.2.2}}
\backcite {aem2017}{{7}{2.2}{section.2.2}}
\backcite {aem2017}{{7}{2.2}{section.2.2}}
\backcite {aem2017}{{7}{2.2}{section.2.2}}
\backcite {aem2017}{{7}{2.2}{section.2.2}}
\backcite {aem2017}{{8}{2.2}{section.2.2}}
\backcite {aem2017}{{8}{2.2}{section.2.2}}
\backcite {aem2017}{{8}{2.2}{section.2.2}}
\backcite {aem2017}{{8}{2.2}{section.2.2}}
\backcite {aem2017}{{8}{2.2}{section.2.2}}
\backcite {aem2017}{{9}{2.1}{table.caption.7}}
\backcite {schaper2017}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {schaper2017}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2010}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2010}{{9}{2.3.1}{figure.caption.8}}
\backcite {levinson2010}{{10}{2.3.1}{figure.caption.8}}
\backcite {xie2011}{{10}{2.3.1}{figure.caption.8}}
\backcite {GDOT2017}{{11}{2.3.2}{figure.caption.9}}
\backcite {hamedi2018}{{12}{2.3.2}{figure.caption.9}}
\backcite {marta2017}{{12}{2.3.2}{figure.caption.9}}
\backcite {marta2018}{{12}{2.3.2}{figure.caption.9}}
\backcite {berdica2002}{{13}{2.4}{section.2.4}}
\backcite {dong2006}{{13}{3}{Item.6}}
\backcite {west2001}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {abdel2007}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {agarwal2011}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {vodak2019}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {ip2011}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {guze2014}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {west2001}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {osei2014}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {zhang2015}{{16}{2.4.1}{equation.2.4.1}}
\backcite {Berdica2007}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Jenelius2010}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {peeta2010}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {serulle2011}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {ibrahim2011}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {omer2013}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {jaller2015}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {dong2006}{{19}{2.4.3}{subsection.2.4.3}}
\backcite {handy1997}{{20}{2.4.3}{equation.2.4.4}}
\backcite {geurs2004}{{20}{2.4.3}{equation.2.4.4}}
\backcite {geurs2004}{{20}{2.4.3}{equation.2.4.4}}
\backcite {vickerman1974}{{20}{2.4.3}{equation.2.4.4}}
\backcite {ben1979}{{20}{2.4.3}{equation.2.4.4}}
\backcite {geurs2001}{{20}{2.4.3}{equation.2.4.4}}
\backcite {stewart1947}{{20}{2.4.3}{equation.2.4.4}}
\backcite {hansen1959}{{20}{2.4.3}{equation.2.4.4}}
\backcite {ingram1971}{{20}{2.4.3}{equation.2.4.4}}
\backcite {vickerman1974}{{20}{2.4.3}{equation.2.4.4}}
\backcite {anas1983}{{20}{2.4.3}{equation.2.4.4}}
\backcite {neuburger1971}{{20}{2.4.3}{equation.2.4.4}}
\backcite {leonardi1978}{{20}{2.4.3}{equation.2.4.4}}
\backcite {williams1978}{{20}{2.4.3}{equation.2.4.4}}
\backcite {koenig1980indicators}{{20}{2.4.3}{equation.2.4.4}}
\backcite {anas1983}{{20}{2.4.3}{equation.2.4.4}}
\backcite {ben1985discrete}{{20}{2.4.3}{equation.2.4.4}}
\backcite {sweet1997aggregate}{{20}{2.4.3}{equation.2.4.4}}
\backcite {niemeier1997accessibility}{{20}{2.4.3}{equation.2.4.4}}
\backcite {handy1997}{{20}{2.4.3}{equation.2.4.4}}
\backcite {levine1998rethinking}{{20}{2.4.3}{equation.2.4.4}}
\backcite {miller1999measuring}{{20}{2.4.3}{equation.2.4.4}}
\backcite {taylor2008}{{20}{2.4.3}{equation.2.4.4}}
\backcite {geurs2010}{{22}{2.4.3}{Item.10}}
\backcite {Masiero2012}{{22}{2.4.3}{Item.10}}
\backcite {koppelman2006}{{22}{2.4.3}{Item.10}}
\backcite {xiangdong2015}{{22}{2.4.3}{Item.10}}
\backcite {Nassir2016}{{23}{2.4.3}{Item.10}}
\backcite {Nassir2016}{{23}{2.4.3}{Item.10}}
\backcite {He2012}{{23}{2.4.3}{Item.10}}
\backcite {He2012}{{23}{2.4.3}{Item.10}}
\backcite {winkler2016}{{23}{2.4.3}{Item.10}}
\backcite {ganin2017}{{23}{2.4.3}{Item.10}}
\backcite {ganin2017}{{24}{2.4.3}{Item.10}}
\backcite {udot2021}{{26}{3.2}{section.3.2}}
\backcite {tfr2021}{{27}{3.2}{equation.3.2.2}}
\backcite {swimversion}{{33}{3.3}{section*.13}}
\backcite {rvtpoversion}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {swimversion}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {koppelman2006}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {koppelman2006}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {swimversion}{{36}{3.3.2}{subsection.3.3.2}}
\backcite {rvtpoversion}{{36}{3.3.2}{subsection.3.3.2}}
\backcite {uts2013}{{36}{3.3.2}{equation.3.3.15}}
\backcite {UtahDepartmentofTransportation2020}{{41}{3.5}{equation.3.5.20}}
\backcite {aem2017}{{44}{4.2}{section.4.2}}
\backcite {riskanalysis}{{44}{4.2}{section.4.2}}
