\backcite {aem2017}{{1}{1.1}{section.1.1}}
\backcite {bradley2007}{{5}{2.1}{section.2.1}}
\backcite {peeta2010}{{5}{2.1}{section.2.1}}
\backcite {zhang2016}{{5}{2.1}{section.2.1}}
\backcite {berdica2002}{{5}{2.1}{section.2.1}}
\backcite {ip2011}{{5}{2.1}{section.2.1}}
\backcite {rogers2012}{{5}{2.1}{section.2.1}}
\backcite {aem2017}{{6}{2.2}{section.2.2}}
\backcite {aem2017}{{8}{2.2}{section.2.2}}
\backcite {schaper2017}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {schaper2017}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2010}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {zhu2010}{{9}{2.3.1}{figure.caption.8}}
\backcite {levinson2010}{{10}{2.3.1}{figure.caption.8}}
\backcite {xie2011}{{10}{2.3.1}{figure.caption.8}}
\backcite {GDOT2017}{{11}{2.3.2}{figure.caption.9}}
\backcite {hamedi2018}{{11}{2.3.2}{figure.caption.9}}
\backcite {marta2017}{{12}{2.3.2}{figure.caption.9}}
\backcite {marta2018}{{12}{2.3.2}{figure.caption.9}}
\backcite {berdica2002}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {dong2006}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {guze2014}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {abdel2007}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {agarwal2011}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {vodak2019}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {ip2011}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {osei2014}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {zhang2015.2}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {peeta2010}{{16}{2.3.5}{subsection.2.3.5}}
\backcite {serulle2011}{{16}{2.3.5}{subsection.2.3.5}}
\backcite {Berdica2007}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {ibrahim2011}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {omer2013}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {jaller2015}{{17}{2.3.5}{subsection.2.3.5}}
\backcite {Jenelius2010}{{18}{2.3.5}{subsection.2.3.5}}
\backcite {dong2006}{{18}{2.3.6}{subsection.2.3.6}}
\backcite {handy1997}{{19}{2.3.6}{equation.2.3.3}}
\backcite {geurs2004}{{19}{2.3.6}{equation.2.3.3}}
\backcite {geurs2004}{{19}{2.3.6}{equation.2.3.3}}
\backcite {taylor2008}{{19}{2.3.6}{equation.2.3.3}}
\backcite {Nassir2016}{{21}{2.3.6}{equation.2.3.4}}
\backcite {Nassir2016}{{21}{2.3.6}{equation.2.3.4}}
\backcite {He2012}{{21}{2.3.6}{equation.2.3.4}}
\backcite {He2012}{{21}{2.3.6}{equation.2.3.4}}
\backcite {Masiero2012}{{21}{2.3.6}{equation.2.3.4}}
\backcite {koppelman2006}{{21}{2.3.6}{equation.2.3.4}}
\backcite {winkler2016}{{21}{2.3.6}{equation.2.3.4}}
\backcite {ganin2017}{{21}{2.3.6}{equation.2.3.4}}
\backcite {ganin2017}{{22}{2.3.6}{equation.2.3.4}}
\backcite {udot2021}{{24}{3.2}{section.3.2}}
\backcite {tfr2021}{{25}{3.2}{equation.3.2.2}}
\backcite {koppelman2006}{{32}{3.3.1}{subsection.3.3.1}}
\backcite {koppelman2006}{{32}{3.3.1}{subsection.3.3.1}}
\backcite {UtahDepartmentofTransportation2020}{{40}{3.5}{equation.3.5.22}}
\backcite {aem2017}{{41}{4.2}{section.4.2}}
