This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: apalike2.bst
Database file #1: refs.bib
Warning--empty publisher in agarwal2011
Warning--there's a number but no volume in Berdica2007
Warning--empty institution in hamedi2018
Warning--empty booktitle in koppelman2006
Warning--can't use both volume and number fields in rogers2012
Warning--empty journal in UtahDepartmentofTransportation2020
Warning--there's a number but no volume in UtahDepartmentofTransportation2020
Warning--empty journal in levinson2010
(There were 8 warnings)
