\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximate location of the I-35W bridge collapse.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximate location of the I-85 / Piedmont Road bridge fire.\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resiliency Model framework.\relax }}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mode choice splits by trip purpose.\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Original and final trip length frequency distribution.\relax }}{40}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Links Identified for Analysis.\relax }}{47}{figure.caption.23}%
\addvspace {10\p@ }
