\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AEM Criticality Score\relax }}{8}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Attempts to Evaluate Systemic Resiliency\relax }}{13}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Choice Model Coefficients\relax }}{33}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Final DC Parameters\relax }}{37}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Trip Length Frequency Distribution Targets\relax }}{38}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Values of Time for Time Difference Calculations\relax }}{40}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Localized Analysis Results\relax }}{43}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Localized Analysis Cost Capture Rates\relax }}{43}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Logsum Analysis Results\relax }}{46}{table.caption.26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Travel Time Analsyis Results ($\Delta $ Cost in Dollars per Day)\relax }}{48}{table.caption.27}%
\addvspace {10\p@ }
