\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AEM Criticality Score \citet {aem2017}\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Attempts to Evaluate Systemic Resiliency\relax }}{14}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Choice Model Coefficients\relax }}{35}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Values of Time for Time Difference Calculations\relax }}{41}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Localized Analysis Results\relax }}{46}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Localized Analysis Cost Capture Percentage Rates\relax }}{46}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Logsum Analysis Results\relax }}{50}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Result Comparison: Logsum vs. Travel Time Method\relax }}{52}{table.caption.23}%
\addvspace {10\p@ }
