\begin{thebibliography}{}

\bibitem[Abdel-Rahim et~al., 2007]{abdel2007}
Abdel-Rahim, A., Oman, P., Johnson, B., and Sadiq, R. (2007).
\newblock Assessing surface transportation network component criticality: A
  multi-layer graph-based approach.
\newblock In {\em 2007 IEEE Intelligent Transportation Systems Conference},
  pages 1000--1003.

\bibitem[AEM, 2017]{aem2017}
AEM (2017).
\newblock I-15 corridor risk and resilience pilot final report.

\bibitem[Agarwal et~al., 2011]{agarwal2011}
Agarwal, J., Liu, M., and Blockley, D. (2011).
\newblock {\em A Systems Approach to Vulnerability Assessment}, pages 230--237.

\bibitem[Berdica, 2002]{berdica2002}
Berdica, K. (2002).
\newblock An introduction to road vulnerability: what has been done, is done
  and should be done.
\newblock {\em Transport Policy}, 9(2):117--127.

\bibitem[Berdica and Mattsson, 2007]{Berdica2007}
Berdica, K. and Mattsson, L.~G. (2007).
\newblock {Vulnerability: A model-based case study of the road network in
  Stockholm}.
\newblock {\em Advances in Spatial Science}, (9783540680550):81--106.

\bibitem[Bradley, 2007]{bradley2007}
Bradley, J. (2007).
\newblock Time period and risk measures in the general risk equation.
\newblock {\em Journal of Risk Research}, 10(3):355--369.

\bibitem[Dong et~al., 2006]{dong2006}
Dong, X., Ben-Akiva, M.~E., Bowman, J.~L., and Walker, J.~L. (2006).
\newblock Moving from trip-based to activity-based measures of accessibility.
\newblock {\em Transportation Research Part A: Policy and Practice},
  40(2):163--180.

\bibitem[Ganin et~al., 2017]{ganin2017}
Ganin, A.~A., Kitsak, M., Marchese, D., Keisler, J.~M., Seager, T., and Linkov,
  I. (2017).
\newblock Resilience and efficiency in transportation networks.
\newblock {\em Science advances}, 3(12):e1701079.

\bibitem[GDOT, 2017]{GDOT2017}
GDOT (2017).
\newblock I-85 bridge collapse and rebuild.

\bibitem[Geurs and {van Wee}, 2004]{geurs2004}
Geurs, K.~T. and {van Wee}, B. (2004).
\newblock Accessibility evaluation of land-use and transport strategies: review
  and research directions.
\newblock {\em Journal of Transport Geography}, 12(2):127--140.

\bibitem[Guze, 2014]{guze2014}
Guze, S. (2014).
\newblock Graph theory approach to transportation systems design and
  optimization.
\newblock {\em TransNav, the International Journal on Marine Navigation and
  Safety of Sea Transportation}, 8(4):571--578.

\bibitem[Hamedi et~al., 2018]{hamedi2018}
Hamedi, M., Eshragh, S., Franz, M., and Sekula, P.~M. (2018).
\newblock Analyzing impact of i-85 bridge collapse on regional travel in
  atlanta.
\newblock Presented at the 2018 TRB Annual Meeting.

\bibitem[Handy and Niemeier, 1997]{handy1997}
Handy, S.~L. and Niemeier, D.~A. (1997).
\newblock Measuring accessibility: An exploration of issues and alternatives.
\newblock {\em Environment and Planning A: Economy and Space},
  29(7):1175--1194.

\bibitem[He and Liu, 2012]{He2012}
He, X. and Liu, H.~X. (2012).
\newblock {Modeling the day-to-day traffic evolution process after an
  unexpected network disruption}.
\newblock {\em Transportation Research Part B: Methodological}, 46(1):50--71.

\bibitem[Ibrahim et~al., 2011]{ibrahim2011}
Ibrahim, S., Ammar, R., Rajasekaran, S., Lownes, N., Wang, Q., and Sharma, D.
  (2011).
\newblock An efficient heuristic for estimating transportation network
  vulnerability.
\newblock In {\em 2011 IEEE Symposium on Computers and Communications (ISCC)},
  pages 1092--1098.

\bibitem[Ip and Wang, 2011]{ip2011}
Ip, W.~H. and Wang, D. (2011).
\newblock Resilience and friability of transportation networks: Evaluation,
  analysis and optimization.
\newblock {\em IEEE Systems Journal}, 5(2):189--198.

\bibitem[Jaller et~al., 2015]{jaller2015}
Jaller, M., Calderón, C. A.~G., Yushimito, W.~F., and Díaz, I. D.~S. (2015).
\newblock An investigation of the effects of critical infrastructure on urban
  mobility in the city of medellín.
\newblock {\em International Journal of Critical Infrastructures}, 11(3):213.

\bibitem[Jenelius, 2010]{Jenelius2010}
Jenelius, E. (2010).
\newblock {Redundancy importance: Links as rerouting alternatives during road
  network disruptions}.
\newblock {\em Procedia Engineering}, 3:129--137.

\bibitem[Koppelman and Bhat, 2006]{koppelman2006}
Koppelman, F. and Bhat, C. (2006).
\newblock A self instructing course in mode choice modeling: Multinomial and
  nested logit models.

\bibitem[MARTA, 2017]{marta2017}
MARTA (2017).
\newblock Popular annual financial report.

\bibitem[MARTA, 2018]{marta2018}
MARTA (2018).
\newblock 2018 sustainability report.

\bibitem[Masiero and Maggi, 2012]{Masiero2012}
Masiero, L. and Maggi, R. (2012).
\newblock {Estimation of indirect cost and evaluation of protective measures
  for infrastructure vulnerability: A case study on the transalpine transport
  corridor}.
\newblock {\em Transport Policy}, 20:13--21.

\bibitem[Nassir et~al., 2016]{Nassir2016}
Nassir, N., Hickman, M., Malekzadeh, A., and Irannezhad, E. (2016).
\newblock {A utility-based travel impedance measure for public transit network
  accessibility}.
\newblock {\em Transportation Research Part A: Policy and Practice}, 88:26--39.

\bibitem[Omer et~al., 2013]{omer2013}
Omer, M., Mostashari, A., and Nilchiani, R. (2013).
\newblock Assessing resilience in a regional road-based transportation network.
\newblock {\em International Journal of Industrial and Systems Engineering},
  13(4):389–408.

\bibitem[Osei-Asamoah and Lownes, 2014]{osei2014}
Osei-Asamoah, A. and Lownes, N.~E. (2014).
\newblock Complex network method of evaluating resilience in surface
  transportation networks.
\newblock {\em Transportation Research Record}, 2467(1):120--128.

\bibitem[Peeta et~al., 2010]{peeta2010}
Peeta, S., {Sibel Salman}, F., Gunnec, D., and Viswanath, K. (2010).
\newblock Pre-disaster investment decisions for strengthening a highway
  network.
\newblock {\em Computers \& Operations Research}, 37(10):1708--1719.

\bibitem[Rogers et~al., 2012]{rogers2012}
Rogers, C.~D., Bouch, C.~J., Williams, S., Barber, A.~R., Baker, C.~J., Bryson,
  J.~R., Chapman, D.~N., Chapman, L., Coaffee, J., Jefferson, I., et~al.
  (2012).
\newblock Resistance and resilience--paradigms for critical local
  infrastructure.
\newblock In {\em Proceedings of the Institution of Civil Engineers-Municipal
  Engineer}, volume 165, pages 73--83. Thomas Telford Ltd.

\bibitem[Schaper, 2017]{schaper2017}
Schaper, D. (2017).
\newblock 10 years after bridge collapse, america is still crumbling.

\bibitem[Serulle et~al., 2011]{serulle2011}
Serulle, N.~U., Heaslip, K., Brady, B., Louisell, W.~C., and Collura, J.
  (2011).
\newblock Resiliency of transportation network of santo domingo, dominican
  republic: Case study.
\newblock {\em Transportation Research Record}, 2234(1):22--30.

\bibitem[Taylor, 2008]{taylor2008}
Taylor, M. A.~P. (2008).
\newblock Critical transport infrastructure in urban areas: Impacts of traffic
  incidents assessed using accessibility-based network vulnerability analysis.
\newblock {\em Growth and Change}, 39(4):593–616.

\bibitem[{Travel Forecasting Resource}, 2021]{tfr2021}
{Travel Forecasting Resource} (2021).
\newblock {Destination Choice Models}.

\bibitem[{Utah Department of Transportation},
  2020]{UtahDepartmentofTransportation2020}
{Utah Department of Transportation} (2020).
\newblock {UDOT ASSET RISK MANAGEMENT PROCESS}.
\newblock (June).

\bibitem[{Utah Department of Transportation}, 2021]{udot2021}
{Utah Department of Transportation} (2021).
\newblock {Planning}.

\bibitem[Vodák et~al., 2019]{vodak2019}
Vodák, R., Bíl, M., Svoboda, T., Křivánková, Z., Kubeček, J., Rebok, T.,
  and Hliněný, P. (2019).
\newblock A deterministic approach for rapid identification of the critical
  links in networks.
\newblock {\em Plos One}, 14(7).

\bibitem[Winkler, 2016]{winkler2016}
Winkler, C. (2016).
\newblock Evaluating transport user benefits: Adjustment of logsum difference
  for constrained travel demand models.
\newblock {\em Transportation Research Record}, 2564(1):118--126.

\bibitem[Xie and Levinson, 2011]{xie2011}
Xie, F. and Levinson, D. (2011).
\newblock Evaluating the effects of the i-35w bridge collapse on road-users in
  the twin cities metropolitan region.
\newblock {\em Transportation Planning and Technology}, 34(7):691--703.

\bibitem[Zhang and Wang, 2016]{zhang2016}
Zhang, W. and Wang, N. (2016).
\newblock Resilience-based risk mitigation for road networks.
\newblock {\em Structural Safety}, 62:57--65.

\bibitem[Zhu et~al., 2010a]{levinson2010}
Zhu, S., Levinson, D., Liu, H., Harder, K., and Dancyzk, A. (2010a).
\newblock Traffic flow and road user impacts of the collapse of the i-35w
  bridge over the mississippi river.

\bibitem[Zhu et~al., 2010b]{zhu2010}
Zhu, S., Levinson, D., Liu, H.~X., and Harder, K. (2010b).
\newblock The traffic and behavioral effects of the i-35w mississippi river
  bridge collapse.
\newblock {\em Transportation Research Part A: Policy and Practice},
  44(10):771--784.

\end{thebibliography}
