This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "zhang2015"
Warning--empty publisher in agarwal2011
Warning--there's a number but no volume in Berdica2007
Warning--empty booktitle in koppelman2006
Warning--can't use both volume and number fields in rogers2012
Warning--empty journal in UtahDepartmentofTransportation2020
Warning--there's a number but no volume in UtahDepartmentofTransportation2020
Warning--empty journal in levinson2010
You've used 39 entries,
            1935 wiz_defined-function locations,
            699 strings with 10405 characters,
and the built_in function-call counts, 15369 in all, are:
= -- 1482
> -- 643
< -- 29
+ -- 231
- -- 216
* -- 1326
:= -- 2682
add.period$ -- 108
call.type$ -- 39
change.case$ -- 301
chr.to.int$ -- 38
cite$ -- 46
duplicate$ -- 565
empty$ -- 1058
format.name$ -- 275
if$ -- 3001
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 188
num.names$ -- 117
pop$ -- 246
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 1091
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 7
while$ -- 115
width$ -- 0
write$ -- 480
(There were 8 warnings)
