\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximate location of the I-35W bridge collapse.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximate location of the I-85/Piedmont Road bridge fire.\relax }}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resiliency Model framework.\relax }}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mode choice splits by trip purpose.\relax }}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Original and final trip length frequency distribution.\relax }}{40}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximate location of the I-80 closure on the Tooele/SL County line.\relax }}{45}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Links Identified for Analysis.\relax }}{48}{figure.caption.21}%
\addvspace {10\p@ }
