\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.5}%
\contentsline {chapter}{NOMENCLATURE}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {1em} }Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of Report}{2}{section.1.4}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {1em} }Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Identifying Critical Links on I-15}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lessons Learned from Crisis Events}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I-35W Bridge Collapse}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}I-85/Piedmont Road Bridge Fire}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Attempts to Evaluate Systemic Resiliency}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Network Connectivity}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Changes in Travel Time}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Changes in Accessibility}{15}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Summary}{19}{section.2.4}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace {1em} }Model Design and Implementation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Utah Statewide Travel Model}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Design}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Model Framework}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Roanoke Model}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Model Implementation in Utah}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Transportation Networks}{29}{subsection.3.3.4}%
\contentsline {subsubsection}{Highway Network}{30}{section*.10}%
\contentsline {subsubsection}{Transit Skims}{30}{section*.11}%
\contentsline {subsection}{\numberline {3.3.5}Non-Motorized Trips}{31}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Trip Attractions and Socioeconomic Data}{31}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Mode Choice Model}{31}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Destination Choice Model}{34}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Model Calibration and Validation}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Trips by Purpose and Mode}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Calibrating Choice Constants}{36}{subsection.3.4.2}%
\contentsline {subsubsection}{Mode Choice Calibration}{36}{section*.13}%
\contentsline {subsubsection}{Destination Choice Calibration}{36}{section*.17}%
\contentsline {subsection}{\numberline {3.4.3}Calibration Results}{40}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Method to Calculate Costs for Non-model Purposes}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Travel Time Difference}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Value of Time}{45}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Vulnerable Link Identification}{45}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Summary}{46}{section.3.6}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace {1em} }Model Application}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vulnerable Link Identification}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single Scenario Analysis}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparative Scenario Results}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Link Rankings by Both Methods}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Positive Benefit Scenarios}{55}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Summary}{56}{section.4.5}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5\hspace {1em} }Conclusions and Recommendations}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Obtaining the Model and it's Documentation}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limitations and Next Steps}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{59}{section.5.5}%
\contentsline {chapter}{\uppercase {References}}{61}{section*.32}%
