\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AEM Criticality Score\relax }}{8}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Attempts to Evaluate Systemic Resiliency\relax }}{14}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Choice Model Coefficients\relax }}{34}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Values of Time for Time Difference Calculations\relax }}{42}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Localized Analysis Results\relax }}{45}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Localized Analysis Cost Capture Rates\relax }}{45}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Logsum Analysis Results\relax }}{48}{table.caption.23}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Result Comparison: Logsum vs. Travel Time Method\relax }}{50}{table.caption.24}%
\addvspace {10\p@ }
